
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>StudyNotes_day24（IO流_字节流、字符流） - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="IO流IO概述（概念&amp;amp;分类）
i:input 输入（读取）
o:output 输出（写入）
流：数据（字符，字节）1个字符char=2个字节Byte    1个字节Byte=8个二进制bit,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://oshino0.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">StudyNotes_day24（IO流_字节流、字符流）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">StudyNotes_day24（IO流_字节流、字符流）</h1>
        <div class="stuff">
            <span>十月 22, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><p>IO概述（概念&amp;分类）</p>
<p>i:input 输入（读取）</p>
<p>o:output 输出（写入）</p>
<p>流：数据（字符，字节）1个字符char=2个字节Byte    1个字节Byte=8个二进制bit（位）</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">输入流</th>
<th align="center">输出流</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字节流</td>
<td align="center">字节输入流<br/>InputStream</td>
<td align="center">字节输出流<br/>OutputStream</td>
</tr>
<tr>
<td align="center">字符流</td>
<td align="center">字符输入流<br/>Reader</td>
<td align="center">字符输出流<br/>Writer</td>
</tr>
</tbody></table>
<p>输入（读）：内存    《——    硬盘</p>
<p>输出（写）：内存    ——》    硬盘</p>
<h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><p>一切文件数据(文本、图片、视频等)在存储时，都是以二进制数字的形式保存，都一个一个的字节，那么传输时一样如此。所以，字节流可以传输任意文件数据。在操作流的时候，我们要时刻明确，无论使用什么样的流对象，底层传输的始终为二进制数据。</p>
<h3 id="字节输出流【OutputStream】"><a href="#字节输出流【OutputStream】" class="headerlink" title="字节输出流【OutputStream】"></a>字节输出流【OutputStream】</h3><p><code>java.io.OutputStream</code>：此抽象类是表示输出字节流的所有类的超类</p>
<p><strong>直接已知子类：</strong> </p>
<p>ByteArrayOutputStream，FileOutputStream，FilterOutputStream， ObjectOutputStream，OutputStream，PipedOutputStream </p>
<p><strong>定义了一些共性的成员方法：</strong></p>
<ul>
<li>public void close( )：关闭此输出流并释放此流相关的任何系统资源</li>
<li>public void flush( )：刷新此输出流并强制任何缓冲的输出字节被写出</li>
<li>public void write( byte[ ] b )：将b.length字节从指定的字节数组写入此输出流</li>
<li>public void write( byte[ ] b , int off , int len )：从指定的字节数组写入len（写几个）字节，从偏移量off（数组开始索引）开始输出到此输出流</li>
<li>public abstract void write( int b )：将指定的字节输出流</li>
</ul>
<h4 id="FileOutputSteam类"><a href="#FileOutputSteam类" class="headerlink" title="FileOutputSteam类"></a>FileOutputSteam类</h4><p>java.io.FileOutputStream extends OutputStream</p>
<p>FileOutputStream：文件字节输出流</p>
<p>作用：把内存中的数据写入到硬盘的文件中</p>
<p>​    </p>
<p>构造方法：</p>
<ul>
<li>FileOutputStream( String name )：创建一个向具有指定名称的文件中写入数据的输出文件流</li>
<li>FileOutputStream( File file)：创建一个向指定File对象表示的文件中写入数据的文件输出流</li>
</ul>
<p>参数：写入数据的目的：</p>
<p>​    String name：目的地是一个文件的路径</p>
<p>​    File file：目的地是一个文件</p>
<p>构造方法的作用：</p>
<p>1.创建一个FileOutputStream对象</p>
<p>2.会根据构造方法中传递的文件/文件路径，创建一个空的文件</p>
<p>3.会把FileOutputStream对象指向创建好的文件</p>
<h4 id="字节输出流写入数据到文件"><a href="#字节输出流写入数据到文件" class="headerlink" title="字节输出流写入数据到文件"></a>字节输出流写入数据到文件</h4><p>写入数据的原理（内存——》硬盘）</p>
<p>java程序——》JVM（java虚拟机）——》OS（操作系统）——》OS调用写数据的方法——》把数据写入到文件中</p>
<p>​    </p>
<p>字节输出流的使用步骤：</p>
<p>1.创建一个FileOutputStream对象，构造方法中传递写入数据的目的地</p>
<p>2.调用FileOutputStream对象中的方法write，把数据写入到文件中</p>
<p>3.释放资源</p>
<h4 id="字节输出流写多个字节的方法"><a href="#字节输出流写多个字节的方法" class="headerlink" title="字节输出流写多个字节的方法"></a>字节输出流写多个字节的方法</h4><p>用带字节数组byte[ ]参数的write方法</p>
<p>byte[ ]字节数组起到缓冲的作用，存储写、读到的多个数据</p>
<p>​    </p>
<p>可以使用String类中的方法把字符串，转换为字节数组</p>
<p>byte[ ] getBytes( ) 把字符串转换为字节数组</p>
<h4 id="字节输出流的续写和换行"><a href="#字节输出流的续写和换行" class="headerlink" title="字节输出流的续写和换行"></a>字节输出流的续写和换行</h4><ul>
<li>public FileOutputStream( File file, boolean append )：创建文件输出流以写入由指定的File对象表示的文件</li>
<li>public FileOutputStream( String name, boolean append )：创建文件输出流以指定的名称写入文件</li>
</ul>
<p>这两个构造方法，参数中都需要传入一个boolean类型的值，true表示追加数据，false表示清空原有的数据，这样创建的输出流对象，就可以指定是否追加续写</p>
<p>写换行：写换行符号</p>
<p>windows：\r\n</p>
<p>linux：/n</p>
<p>mac：/r</p>
<h3 id="文件字节输出流练习代码"><a href="#文件字节输出流练习代码" class="headerlink" title="文件字节输出流练习代码"></a>文件字节输出流练习代码</h3><h4 id="一次输出一个字节"><a href="#一次输出一个字节" class="headerlink" title="一次输出一个字节"></a>一次输出一个字节</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01OutputStream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\admin\\Desktop\\a.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        fos.write(<span class="number">97</span>);</span><br><span class="line"></span><br><span class="line">        fos.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="一次输出多个字节"><a href="#一次输出多个字节" class="headerlink" title="一次输出多个字节"></a>一次输出多个字节</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02OutputStream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\admin\\Desktop\\b.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = &#123;<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>&#125;;</span><br><span class="line">        fos.write(bytes);</span><br><span class="line"></span><br><span class="line">        fos.write(bytes, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] bytes1 = <span class="string">&quot;你好&quot;</span>.getBytes();</span><br><span class="line">        fos.write(bytes1);</span><br><span class="line"></span><br><span class="line">        fos.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输出流的续写和换行"><a href="#输出流的续写和换行" class="headerlink" title="输出流的续写和换行"></a>输出流的续写和换行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03OutputStream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\admin\\Desktop\\c.txt&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        fos.write(<span class="string">&quot;Hello,world!!!&quot;</span>.getBytes());</span><br><span class="line">        fos.write(<span class="string">&quot;\r\n&quot;</span>.getBytes());</span><br><span class="line">        fos.write(<span class="string">&quot;你好&quot;</span>.getBytes());</span><br><span class="line"></span><br><span class="line">        fos.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字节输入流【InputStream】"><a href="#字节输入流【InputStream】" class="headerlink" title="字节输入流【InputStream】"></a>字节输入流【InputStream】</h3><p><code>java.io.InputStream</code>：此抽象类表示字节输入流的所有类的超类</p>
<p><strong>直接已知子类：</strong> </p>
<p>AudioInputStream，ByteArrayInputStream，FileInputStream，FilterInputStream， InputStream，ObjectInputStream，PipedInputStream，SequenceInputStream， StringBufferInputStream</p>
<p><strong>定义了所有子类共性的成员方法：</strong></p>
<ul>
<li>void cloes( )：关闭此输入流并释放资源</li>
<li>int read( )：从输入流中读取数据的下一个字节</li>
<li>int read( byte[ ] b )：从输入流中读取一定数量的字节，并将其存储在缓冲区数组 b 中</li>
</ul>
<h4 id="FileInputStream类"><a href="#FileInputStream类" class="headerlink" title="FileInputStream类"></a>FileInputStream类</h4><p>java.io.FileInputStream extends InputStream</p>
<p>FileInputStream：文件字节输入流</p>
<p>作用：把硬盘文件中的数据，读取到内存中使用</p>
<p>​    </p>
<p>构造方法：</p>
<ul>
<li>FileInputStream( String name )</li>
<li>FileInputStream( File file )</li>
</ul>
<p>参数：读取文件的数据源</p>
<p>​    String name：文件的路径</p>
<p>​    File file：文件</p>
<p>构造方法的作用：</p>
<p>1.会创建一个FileInputStream对象</p>
<p>2.会把FileInputStream对象指定构造方法中要读取的文件</p>
<h4 id="字节输入流读取字节数据"><a href="#字节输入流读取字节数据" class="headerlink" title="字节输入流读取字节数据"></a>字节输入流读取字节数据</h4><p>读取数据的原理（硬盘——》内存）</p>
<p>java程序——》JVM——》OS——》OS读取数据的方法——》读取文件</p>
<p>​    </p>
<p>字节输入流的使用步骤：</p>
<p>1.创建FileInputStream对象，构造方法中绑定要读取的数据源</p>
<p>2.使用FileInputStream对象中的方法read，读取文件</p>
<p>3.释放资源</p>
<h4 id="字节输入流一次读取一个字节"><a href="#字节输入流一次读取一个字节" class="headerlink" title="字节输入流一次读取一个字节"></a>字节输入流一次读取一个字节</h4><p>int read( )</p>
<p>读取文件中的一个字节并返回，读取到文件的末尾返回-1</p>
<h4 id="字节输入流一次读取多个字节"><a href="#字节输入流一次读取多个字节" class="headerlink" title="字节输入流一次读取多个字节"></a>字节输入流一次读取多个字节</h4><p>int read( byte[ ]  b )</p>
<p>明确两件事情：</p>
<p>1.方法的参数byte[ ]的作用？</p>
<p>​    起到缓冲作用，存储每次读取到的多个字节</p>
<p>​    数组长度一般定义为1024（1kb）或者1024的整数倍</p>
<p>2.方法的返回值int是什么？</p>
<p>​    每次读取的有效字节个数</p>
<p>​    </p>
<p>String 类的构造方法：</p>
<p>String( byte[ ] bytes )：把字节数组转换为字符串</p>
<p>String( byte[ ]  bytes , int offset , int length )：把字节数组的一部分转换为字符串</p>
<h3 id="文件字节输入流练习代码"><a href="#文件字节输入流练习代码" class="headerlink" title="文件字节输入流练习代码"></a>文件字节输入流练习代码</h3><h4 id="一次读取一个字节"><a href="#一次读取一个字节" class="headerlink" title="一次读取一个字节"></a>一次读取一个字节</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01InputStream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;C:\\Users\\admin\\Desktop\\a.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((len = fis.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println((<span class="keyword">char</span>) len);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="一次读取多个个字节"><a href="#一次读取多个个字节" class="headerlink" title="一次读取多个个字节"></a>一次读取多个个字节</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02InputStream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;C:\\Users\\admin\\Desktop\\b.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((len = fis.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(bytes, <span class="number">0</span>, len));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件复制"><a href="#文件复制" class="headerlink" title="文件复制"></a>文件复制</h3><p>就是一读一写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo03;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoCopyFile</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;D:\\Programming\\1.jpg&quot;</span>);</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;C:\\Users\\admin\\Desktop\\1.jpg&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        一次读取一个字节写入一个字节的方法（效率低）</span></span><br><span class="line"><span class="comment">//        int len = 0;</span></span><br><span class="line"><span class="comment">//        while ((len = fis.read()) != -1) &#123;</span></span><br><span class="line"><span class="comment">//            fos.write(len);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用数组缓冲读取多个字节，写入多个字节（效率高）</span></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((len = fis.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            fos.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fos.close();</span><br><span class="line">        fis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h2><p>专门处理字符的流，读写字符更便捷</p>
<h3 id="字符输入流【Reader】"><a href="#字符输入流【Reader】" class="headerlink" title="字符输入流【Reader】"></a>字符输入流【Reader】</h3><p><code>java.io.Reader</code>：字符输入流，是字符输入流的最顶层父类，定义了一些共性的成员方法，是一个抽象类</p>
<p><strong>直接已知子类：</strong> </p>
<p>BufferedReader，CharArrayReader，FilterReader，InputStreamReader， PipedReader，StringReader</p>
<p><strong>共性的成员方法：</strong></p>
<ul>
<li>int read( )：读取单个字符并返回</li>
<li>int read( char[ ] cbuf )：一次读取多个字符，将字符读入数组</li>
<li>void close( )：关闭并释放资源</li>
</ul>
<h4 id="FileReader类"><a href="#FileReader类" class="headerlink" title="FileReader类"></a>FileReader类</h4><p>java.io.FileReader extends InputStreamReader extends Reader</p>
<p>FileReader：文件字符输入流</p>
<p>作用：把硬盘文件中的数据以字符的方式读取到内存中</p>
<p>​    </p>
<p>构造方法：</p>
<p>FileReader( String fileName )</p>
<p>FileReader( File file )</p>
<h3 id="文件字符输入流练习代码"><a href="#文件字符输入流练习代码" class="headerlink" title="文件字符输入流练习代码"></a>文件字符输入流练习代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo04;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoFileReader</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileReader fr = <span class="keyword">new</span> FileReader(<span class="string">&quot;C:\\Users\\admin\\Desktop\\a.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        读取单个字符并返回</span></span><br><span class="line"><span class="comment">//        int len = 0;</span></span><br><span class="line"><span class="comment">//        while ((len = fr.read()) != -1) &#123;</span></span><br><span class="line"><span class="comment">//            System.out.print((char) len);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] chars = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((len = fr.read(chars)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(chars, <span class="number">0</span>, len));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fr.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符输出流【Writer】"><a href="#字符输出流【Writer】" class="headerlink" title="字符输出流【Writer】"></a>字符输出流【Writer】</h3><p><code>java.io.Writer</code>：字符输出流，是所有字符输出流的最顶层的父类，是一个抽象类</p>
<p><strong>直接已知子类：</strong> </p>
<p>BufferedWriter，CharArrayWriter， FilterWriter， OutputStreamWriter，PipedWriter，PrintWriter， StringWriter，</p>
<p><strong>共性的成员方法：</strong></p>
<ul>
<li>void write( int c )：写入单个字符</li>
<li>void write( char[ ] cbuf )：写入字符数组</li>
<li>abstract void write( char[ ] cbuf , int off , int len )：写入字符数组的某一部分，off数组的开始索引，len写的字符个数</li>
<li>void write( String str )：写入字符串</li>
<li>void write( String str , int off , int len )：写入字符串的某一部分，off字符串的开始索引，len写的字符个数</li>
<li>void flush( )：刷新该流的缓冲</li>
<li>void close( )：关闭此流，但要先刷新它</li>
</ul>
<h4 id="FileWriter类"><a href="#FileWriter类" class="headerlink" title="FileWriter类"></a>FileWriter类</h4><p>java.io.FileWriter extends OutputStreamWriter extends Writer</p>
<p>FileWriter：文件字符输出流</p>
<p>作用：把内存中字符数据写入到文件中</p>
<p>​    </p>
<p>构造方法：</p>
<p>FileWriter( String fileName )</p>
<p>FileWriter( File file )</p>
<h4 id="字符输出写入单个字符到文件中"><a href="#字符输出写入单个字符到文件中" class="headerlink" title="字符输出写入单个字符到文件中"></a>字符输出写入单个字符到文件中</h4><p>字符输出流和字节输出流最大的区别就是字符输出流不是直接把数据写入到文件中，是先写到内存中，通过刷新到文件中，所以多个flush步骤</p>
<p>字符输出流的使用步骤：</p>
<p>1.创建FileWriter对象，构造方法中绑定要写入数据的目的地</p>
<p>2.使用FileWriter对象中的Write，把数据写入到内存缓冲区（字符转换为字节的过程）</p>
<p>3.使用FileWriter对象中的flush，把内存缓冲区中的数据，刷新到文件中</p>
<p>4.释放资源（会先把内存缓冲区中的数据刷新到文件中再关闭）</p>
<h4 id="flush方法和close方法的区别"><a href="#flush方法和close方法的区别" class="headerlink" title="flush方法和close方法的区别"></a>flush方法和close方法的区别</h4><p>flush：刷新缓冲区，流对象可以继续使用</p>
<p>close：先刷新缓冲区，然后通知系统释放资源，该对象不可以再被使用</p>
<h4 id="字符输出流写数据的其他方法"><a href="#字符输出流写数据的其他方法" class="headerlink" title="字符输出流写数据的其他方法"></a>字符输出流写数据的其他方法</h4><p>使用带字符数组或字符串参数的write方法</p>
<h4 id="字符输出流的续写和换行"><a href="#字符输出流的续写和换行" class="headerlink" title="字符输出流的续写和换行"></a>字符输出流的续写和换行</h4><ul>
<li>FileWriter( String fileName , boolean append )</li>
<li>FileWriter( File file , boolean append )</li>
</ul>
<p>写换行：写换行符号</p>
<p>windows：\r\n</p>
<p>linux：/n</p>
<p>mac：/r</p>
<h3 id="文件字符输出流练习代码"><a href="#文件字符输出流练习代码" class="headerlink" title="文件字符输出流练习代码"></a>文件字符输出流练习代码</h3><h4 id="一次输出一个字符"><a href="#一次输出一个字符" class="headerlink" title="一次输出一个字符"></a>一次输出一个字符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01FileWriter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//创建FileWriter对象，构造方法中绑定要写入数据的目的地</span></span><br><span class="line">        FileWriter fw = <span class="keyword">new</span> FileWriter(<span class="string">&quot;C:\\Users\\admin\\Desktop\\a.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用FileWriter对象中的Write，把数据写入到内存缓冲区（字符转换为字节的过程）</span></span><br><span class="line">        fw.write(<span class="number">97</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用FileWriter对象中的flush，把内存缓冲区中的数据，刷新到文件中</span></span><br><span class="line">        <span class="comment">//fw.flush();</span></span><br><span class="line">        <span class="comment">//刷新完之后流还可以继续使用</span></span><br><span class="line">        <span class="comment">//fw.write(98);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//释放资源（会先把内存缓冲区中的数据刷新到文件中再关闭）</span></span><br><span class="line">        fw.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="一次输出多个字符"><a href="#一次输出多个字符" class="headerlink" title="一次输出多个字符"></a>一次输出多个字符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02FileWriter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileWriter fw = <span class="keyword">new</span> FileWriter(<span class="string">&quot;C:\\Users\\admin\\Desktop\\b.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] chars = &#123;<span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;O&#x27;</span>&#125;;</span><br><span class="line">        fw.write(chars);</span><br><span class="line">        fw.write(chars, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        fw.write(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">        fw.write(<span class="string">&quot;你好&quot;</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        fw.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="续写和换行"><a href="#续写和换行" class="headerlink" title="续写和换行"></a>续写和换行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03FileWriter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileWriter fw = <span class="keyword">new</span> FileWriter(<span class="string">&quot;C:\\Users\\admin\\Desktop\\c.txt&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            fw.write(<span class="string">&quot;Hello,World&quot;</span> + i +<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fw.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/454494.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.1.</span> <span class="toc-text">字节流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%E3%80%90OutputStream%E3%80%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">字节输出流【OutputStream】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileOutputSteam%E7%B1%BB"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">FileOutputSteam类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">字节输出流写入数据到文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%E5%86%99%E5%A4%9A%E4%B8%AA%E5%AD%97%E8%8A%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">字节输出流写多个字节的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E7%BB%AD%E5%86%99%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">字节输出流的续写和换行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">文件字节输出流练习代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">一次输出一个字节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%BE%93%E5%87%BA%E5%A4%9A%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">一次输出多个字节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E7%BB%AD%E5%86%99%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">输出流的续写和换行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%E3%80%90InputStream%E3%80%91"><span class="toc-number">1.1.3.</span> <span class="toc-text">字节输入流【InputStream】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileInputStream%E7%B1%BB"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">FileInputStream类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%E8%AF%BB%E5%8F%96%E5%AD%97%E8%8A%82%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">字节输入流读取字节数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%8F%96%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">字节输入流一次读取一个字节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%8F%96%E5%A4%9A%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">字节输入流一次读取多个字节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">文件字节输入流练习代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%8F%96%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">一次读取一个字节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%8F%96%E5%A4%9A%E4%B8%AA%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">一次读取多个个字节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6"><span class="toc-number">1.1.5.</span> <span class="toc-text">文件复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">字符流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E6%B5%81%E3%80%90Reader%E3%80%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">字符输入流【Reader】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileReader%E7%B1%BB"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">FileReader类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E6%B5%81%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">文件字符输入流练习代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E6%B5%81%E3%80%90Writer%E3%80%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">字符输出流【Writer】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileWriter%E7%B1%BB"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">FileWriter类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E5%86%99%E5%85%A5%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%88%B0%E6%96%87%E4%BB%B6%E4%B8%AD"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">字符输出写入单个字符到文件中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flush%E6%96%B9%E6%B3%95%E5%92%8Cclose%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">flush方法和close方法的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E6%B5%81%E5%86%99%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">字符输出流写数据的其他方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E7%BB%AD%E5%86%99%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">字符输出流的续写和换行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E6%B5%81%E7%BB%83%E4%B9%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.4.</span> <span class="toc-text">文件字符输出流练习代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">一次输出一个字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%BE%93%E5%87%BA%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">一次输出多个字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%AD%E5%86%99%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">续写和换行</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
