
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>StudyNotes_day30(Mysql) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Mysql数据库概述数据库的分类关系型数据库：底层是以二维表的及其之间的关系所组成的数据库
非关系(NoSQL)型数据库：键值对数据库，例如：MongoDB、Redis
横：记录。竖：字段
MySQ,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://oshino0.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">StudyNotes_day30(Mysql)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">StudyNotes_day30(Mysql)</h1>
        <div class="stuff">
            <span>一月 03, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><h2 id="数据库概述"><a href="#数据库概述" class="headerlink" title="数据库概述"></a>数据库概述</h2><h3 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h3><p><strong>关系型数据库：底层是以二维表的及其之间的关系所组成的数据库</strong></p>
<p><strong>非关系(NoSQL)型数据库：键值对数据库，例如：MongoDB、Redis</strong></p>
<p>横：记录。竖：字段</p>
<h2 id="MySQL数据类型及字段约束"><a href="#MySQL数据类型及字段约束" class="headerlink" title="MySQL数据类型及字段约束"></a>MySQL数据类型及字段约束</h2><h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h3><p>MySQL中支持多种整型，其实很大程度上是相同的，只是存储值的大小范围不同而已</p>
<p><strong>tinyint</strong>：占用1个字节，相对于java中的byte</p>
<p><strong>smallint</strong>：占用2个字节，相对于java中的short</p>
<p><strong>int</strong>：占用4个字节，相对于java中的int</p>
<p><strong>bigint</strong>：占用8个字节，相对于java中的long</p>
<p>其次是浮点类型即：float和double类型</p>
<p><strong>float</strong>：4字节单精度浮点类型，相对于java中的float</p>
<p><strong>double</strong>：8字节双精度浮点类型，相对于java中的double</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>1、char(n)定长字符串，最长255个字符。n表示字符数，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 创建user表, 指定用户名为char类型，字符长度不超过10</span><br><span class="line">create table user(</span><br><span class="line">	username char(10),</span><br><span class="line">	...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>所谓的定长，是当插入的值长度小于指定的长度<strong>10</strong>（上面指定的）时, 剩余的空间会用空格填充。（这样会浪费空间）</p>
<p>2、varchar(n) 变长字符串，最长不超过 65535个字节，n表示字符数，一般超过255个字节，会使用text类型，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 创建user表, 指定用户名为varchar类型，长度不超过10</span><br><span class="line">create table user(</span><br><span class="line">	username varchar(10)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>3、大文本（长文本）类型</p>
<p>最长65535个字节，一般超过255个字符列的会使用text</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 创建user表, </span><br><span class="line">create table user(</span><br><span class="line"></span><br><span class="line">	resume text</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>另，text也分多种，其中bigtext存储数据的长度约为4GB</p>
<p>总结：char(n)、varchar(n)、text都可以表示字符串类型，其区别在于：</p>
<ol>
<li>char(n)在保存数据时, 如果存入的字符串长度小于指定的长度n，后面会用空格补全，因此可能会造成空间浪费，但是char类型的存储速度较varchar和text快。因此char类型适合存储长度固定的数据，这样就不会有空间浪费，存储效率比后两者还快！</li>
<li>varchar(n)保存数据时, 按数据的真实长度存储, 剩余的空间可以留给别的数据用，因此varchar不会浪费空间。<br>因此varchar适合存储长度不固定的数据，这样不会有空间的浪费。</li>
<li>text是大文本类型，一般文本长度超过255个字符，就会使用text类型存储。</li>
</ol>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><ol>
<li>date：年月日</li>
<li>time：时分秒</li>
<li>datetime：年月日 时分秒</li>
<li>timestamp：时间戳(实际存储的是一个时间毫秒值)，与datetime存储日期格式相同。<br>timestamp最大表示2038年，而datetime范围是1000~9999<br>timestamp在插入数、修改数据时，可以自动更新成系统当前时间(后面用到时再做讲解)</li>
</ol>
<h3 id="字段-列-约束"><a href="#字段-列-约束" class="headerlink" title="字段(列)约束"></a>字段(列)约束</h3><p>创建表时, 除了要给每个列指定对应的数据类型, 有时也需要给列添加约束。常见的约束有：主键约束、唯一约束、非空约束、外键约束。</p>
<p>1、主键(primary key)</p>
<p>主键是数据表中，一行记录的唯一标识。比如学生的编号，人的身份证号, 例如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--创建user表,指定id为主键, 作为用户的唯一标识</span><br><span class="line">create table stu(</span><br><span class="line">	id int primary key,</span><br><span class="line">	...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>主键的特点： 唯一且不能为空！！！</p>
<p>当主键为数值时，为了方便维护，可以设置主键为自增（auto_increment）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--示例：创建user表,指定id为主键, 并指定主键自增</span><br><span class="line">create table user(</span><br><span class="line">	id int primary key auto_increament,</span><br><span class="line">	...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>2、唯一(unique)</p>
<p>保证所约束的列必须是唯一的，即不能重复出现，例如：用户注册时，保存的用户名不可以重复。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--示例：创建user表, 指定用户名不能重复</span><br><span class="line">create table user(</span><br><span class="line">	id int primary key auto_increament,</span><br><span class="line">	username varchar(50) unique,</span><br><span class="line">	...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>唯一约束特点是不能重复！！(允许为空)</p>
<p>3、非空(not null)</p>
<p>保证所约束的列必须是不为空的，即在插入记录时，该列必须要赋值，例如：用户注册时，保存的密码不能为空。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--创建user表, 指定密码不能为空</span><br><span class="line">create table user(</span><br><span class="line">	id int primary key auto_increament,</span><br><span class="line">	username varchar(50) unique,</span><br><span class="line">	password varchar(50) not null,</span><br><span class="line">	...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>非空约束的特点是： 不能为空值， 即插入数据时该列必须得有值！！</p>
<p>4、外键约束</p>
<p>外键是用于表和表之间关系的列，后面在表关系中说明</p>
<h2 id="MySQL建库、建表"><a href="#MySQL建库、建表" class="headerlink" title="MySQL建库、建表"></a>MySQL建库、建表</h2><h3 id="查看数据库、查看数据表"><a href="#查看数据库、查看数据表" class="headerlink" title="查看数据库、查看数据表"></a>查看数据库、查看数据表</h3><p>1、查看mysql服务器中所有数据库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
<p>2、进入某一数据库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="built_in">test</span>;</span><br></pre></td></tr></table></figure>
<p>提示，查看已进入的库：select database();</p>
<p>3、查看当前库中的所有表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
<p>提示：mysql数据库不区分大小写</p>
<h3 id="创建数据库、创建数据表"><a href="#创建数据库、创建数据表" class="headerlink" title="创建数据库、创建数据表"></a>创建数据库、创建数据表</h3><p>1、创建数据库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 删除mydb1库(如果存在)</span><br><span class="line">drop database <span class="keyword">if</span> exists mydb1;</span><br><span class="line">-- 重新创建mydb1库</span><br><span class="line">create database mydb1 charset utf8;</span><br><span class="line">-- 查看、进入mydb1库</span><br><span class="line">show databases;</span><br><span class="line">use mydb1;</span><br></pre></td></tr></table></figure>
<p>提示：创建库时，要记得指定编码</p>
<p>2、创建数据表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 删除stu学生表(如果存在)</span><br><span class="line">drop table <span class="keyword">if</span> exists stu;</span><br><span class="line">-- 创建stu学生表</span><br><span class="line">create table stu(</span><br><span class="line">	id int,				-- 学生编号</span><br><span class="line">	name varchar(20),	-- 学生姓名</span><br><span class="line">	gender char(1),	-- 学生性别</span><br><span class="line">	birthday date,		-- 出生年月</span><br><span class="line">	score double		-- 考试成绩</span><br><span class="line">);</span><br><span class="line">-- 查看表结构</span><br><span class="line">desc stu;</span><br></pre></td></tr></table></figure>
<p>提示：# 和 – 是sql语句的注释符号</p>
<h3 id="更新表记录（insert-update-delete）"><a href="#更新表记录（insert-update-delete）" class="headerlink" title="更新表记录（insert/update/delete）"></a>更新表记录（insert/update/delete）</h3><p>1、insert–插入表记录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名(列1,列2...)  values(值1, 值2...);</span><br><span class="line">-- insert用于向指定的表中插入哪些列, 以及给予哪些值</span><br><span class="line">-- 如果要为所有的列插入值, 可以省略表名后面的列列表，例如：</span><br><span class="line">insert into 表名 values(值1, 值2...);</span><br></pre></td></tr></table></figure>
<p>注意: (1)只能在给所有列插入值时, 才可以省略列列表, 否则会报错</p>
<p>​         (2)在插入值时, 如果没有省略列列表, 那么列列表和值列表要一一对应</p>
<p>​         (3)在插入值时, 如果省略了列列表, 那么值列表中值的顺序要和声明列的顺序一致</p>
<p>​         (4)在插入字符串和日期时, 字符串和日期要用单引号引起来。</p>
<p>解决中文的乱码：在通过CMD访问数据库时，最好一登录就设置 “set names gbk”，即可避免在插入数据时或者查询数据时数据乱码</p>
<p>2、update–修改表记录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 修改stu表中王的成绩，加10分特长分。</span><br><span class="line">update stu <span class="built_in">set</span> score=score+10 <span class="built_in">where</span> name=<span class="string">&#x27;王&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>注意: null值和任何值计算结果还是null, 因此, 可以通过ifnull函数将null置为零对待</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update stu <span class="built_in">set</span> score=ifnull(score, 0)+10;</span><br></pre></td></tr></table></figure>
<p>3、delete–删除表记录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 删除stu表中的王信息</span><br><span class="line">delete from stu <span class="built_in">where</span> name=<span class="string">&#x27;王&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>若没有where子句, 则默认删除所有记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 删除emp表中的所有信息</span><br><span class="line">delete from stu;</span><br></pre></td></tr></table></figure>
<h3 id="查询表记录（select）"><a href="#查询表记录（select）" class="headerlink" title="查询表记录（select）"></a>查询表记录（select）</h3><p>1、基础查询</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询emp表中的所有员工，显示员工姓名、薪资、奖金</span><br><span class="line">select name,sal,bonus from emp;</span><br><span class="line">-- 查询emp表中的所有员工，显示所有列。</span><br><span class="line">select * from emp;</span><br></pre></td></tr></table></figure>
<p>提示： distinct关键字，用于剔除指定列中的重复值，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询emp表中的所有部门，剔除重复的部门</span><br><span class="line">select distinct dept from emp; </span><br></pre></td></tr></table></figure>
<p>2、where子句查询</p>
<p>对表中的所有记录进行筛选、过滤使用where子句</p>
<p>下面的运算符可以在 WHERE 子句中使用：</p>
<p><img src="/screenshot/where%E5%AD%90%E5%8F%A5%E6%9F%A5%E8%AF%A2.png" alt="图片"></p>
<p>SQL练习：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 查询emp表中薪资大于3000的所有员工，显示员工姓名、薪资</span><br><span class="line">select name,sal from emp <span class="built_in">where</span> sal&gt;3000; </span><br><span class="line">-- 查询emp表中总薪资(薪资+奖金)大于3500的所有员工，显示员工姓名、总薪资</span><br><span class="line">select name, sal+bonus from emp <span class="built_in">where</span> (sal+bonus)&gt;3000; </span><br><span class="line">-- 或</span><br><span class="line">select name, sal+bonus as 总薪资 from emp <span class="built_in">where</span> (sal+bonus)&gt;3000;</span><br></pre></td></tr></table></figure>
<p>提示：(1)as用于定义别名(仅在查询的结果中作为列的表头显示)，也可以省略as<br>            (2)where子句中不能使用列别名（但是可以使用表别名）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- 查询emp表中薪资在3000和4500之间的员工，显示员工姓名和薪资</span><br><span class="line">select name,sal from emp <span class="built_in">where</span> sal between 3000 and 4500; </span><br><span class="line">-- 查询emp表中姓名中以<span class="string">&quot;刘&quot;</span>开头的员工，显示员工姓名。</span><br><span class="line">select name,sal from emp <span class="built_in">where</span> name like <span class="string">&#x27;刘%&#x27;</span>;</span><br><span class="line">-- 查询emp表中姓名以<span class="string">&quot;刘&quot;</span>开头，字数为两个字的员工，显示员工姓名。</span><br><span class="line">select * from emp <span class="built_in">where</span> name like <span class="string">&#x27;刘_&#x27;</span>;</span><br><span class="line">-- 查询emp表中姓名中包含<span class="string">&quot;涛&quot;</span>字的员工，显示员工姓名。</span><br><span class="line">select * from emp <span class="built_in">where</span> name like <span class="string">&#x27;%涛%&#x27;</span>;</span><br><span class="line">-- 提示：<span class="string">&quot;%&quot;</span> 表示任意0或多个字符。<span class="string">&quot;_&quot;</span> 表示任意一个字符</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 查询emp表中薪资为1400、1600、1800的员工，显示员工姓名和薪资</span><br><span class="line">select name,sal from emp <span class="built_in">where</span> sal <span class="keyword">in</span>(1400,1600,1800);</span><br><span class="line">-- 查询emp表中薪资小于2000和薪资大于4000的员工，显示员工姓名、薪资。</span><br><span class="line">select name,sal from emp <span class="built_in">where</span> sal&lt;2000 or sal &gt;4000;</span><br><span class="line">-- 查询emp表中薪资大于3000并且奖金小于600的员工，显示姓名、薪资、奖金。</span><br><span class="line">select name,sal,bonus from emp <span class="built_in">where</span> sal&gt;3000 and bonus&lt;600;</span><br></pre></td></tr></table></figure>
<p>3、排序查询</p>
<p>对查询的结果进行排序使用 order by关键字。<br>order by 排序的列 asc    升序 ↑<br>order by 排序的列 asc    降序 ↓</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 对emp表中所有员工的薪资进行升序(从低到高)排序，显示姓名、薪资。</span><br><span class="line">select name,sal from emp order by sal asc;</span><br><span class="line">-- 对emp表中所有员工的总薪资进行降序(从高到低)排序，显示姓名、总薪资。</span><br><span class="line">select name, sal+bonus as 总薪资 from emp order by (sal+bonus) desc;</span><br></pre></td></tr></table></figure>
<p>4、分组查询</p>
<p>对所查询的记录可以根据某一列进行分组, 分组使用group by。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 将员工按照部门进行分组</span><br><span class="line">select * from emp group by dept;</span><br><span class="line">-- 对emp表按照部门进行分组, 并统计每个部门的人数, 显示部门和对应人数</span><br><span class="line">select dept 部门名称, count(*) 部门人数 from emp group by dept;</span><br><span class="line">-- 对emp表按照部门进行分组, 求每个部门的最高薪资(不包含奖金)</span><br><span class="line">select max(sal) 总薪资 from emp group by dept;</span><br></pre></td></tr></table></figure>
<p>注意：分组之前使用聚合函数表示对查询的所有记录进行统计计算</p>
<p>分组之后使用聚合函数表示对每一个组中的所有记录进行统计计算。</p>
<p>5、聚合函数查询</p>
<p>1、max()或min() – 返回某列的最大值或最小值<br>2、count() – 返回某列的行数<br>3、sum() – 返回某列值之和<br>4、avg() – 返回某列的平均值</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 查询emp表中最高薪资</span><br><span class="line">select max(sal) as 最高薪资 from emp;</span><br><span class="line">-- 查询emp表中最高总薪资(薪资加奖金)</span><br><span class="line">select max(sal+bonus) as 最高薪资 from emp;</span><br><span class="line">-- 统计emp表中薪资大于3000的员工人数</span><br><span class="line">select count(*) from emp <span class="built_in">where</span> sal&gt;3000;</span><br><span class="line">-- 统计emp表中所有员工的总薪资(不包含奖金)</span><br><span class="line">select sum(sal) as 员工总薪资 from emp;</span><br><span class="line">-- 统计emp表员工的平均薪资(不包含奖金)</span><br><span class="line">select avg(sal) as 员工总薪资 from emp;</span><br></pre></td></tr></table></figure>
<p><strong>!!重要提示：</strong></p>
<p>a) 可以使用count(*)统计记录行数<br>b) 多个聚合函数可以一起查询</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 例如:根据部门进行分组，统计每个部门员工人数和平均薪资</span><br><span class="line">select dept, count(*) 员工人数, avg(sal) 平均薪资 from emp group by dept; </span><br></pre></td></tr></table></figure>
<p>c) 聚合函数不能用在where子句中<br>d) 在没有分组的情况下，聚合函数不能和其他普通字段一起查询</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 例如: 查询emp表中薪资最高的员工姓名, 下面的写法是错的:</span><br><span class="line">select name, max(sal) from emp;--结果是错的</span><br><span class="line">-- 正确的查询：</span><br><span class="line">select name, sal from emp <span class="built_in">where</span> sal=(</span><br><span class="line">	select max(sal) from emp</span><br><span class="line">);-- 子查询</span><br></pre></td></tr></table></figure>
<p>6、其他函数</p>
<p>1、数值函数<br>(1)ceil(数值) – 向上取整<br>(2)floor(数值) – 向下取整<br>(3)round(数值) – 向下取整<br>(4)rand(数值) – 随机数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- emp表中所有员工薪资上涨15.47%, 向上取整。</span><br><span class="line">select name,sal, ceil(sal*1.1547) from emp;</span><br></pre></td></tr></table></figure>
<p>2、日期函数<br>(1)curdate() – 返回当前日期(年月日)<br>(2)curtime() – 返回当前时间(时分秒)<br>(3)now() – 返回当前日期+时间(年月日 时分秒)<br>(4)date_add()、date_sub() – 增加/减少日期<br>(5)year()、month()、day()、hour()、minute()、second()，分别用来获取日期中的年、月、日、时、分、秒</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 查询系统当前时间</span><br><span class="line">select now();</span><br><span class="line">-- 查询emp表中所有员工的年龄，显示姓名、年龄</span><br><span class="line">select name,year(curdate()) - year(birthday) 年龄 from emp;</span><br><span class="line">-- 查询emp表中所有在1993和1995年出生的，显示姓名、出生日期。</span><br><span class="line">select name,birthday from emp <span class="built_in">where</span> year(birthday) between 1993 and 1995;</span><br></pre></td></tr></table></figure>
<h2 id="外键和表关系"><a href="#外键和表关系" class="headerlink" title="外键和表关系"></a>外键和表关系</h2><h3 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h3><p>外键：唯一标识其他表中的一条记录，用来通知数据库两张表列与列之间的对应关系, 并让数据库帮我们维护这样关系的键就叫做外键。</p>
<p><img src="/screenshot/%E5%A4%96%E9%94%AE.png" alt="图片"></p>
<p>例如：员工表的部门id列（dept_id）和部门表的id列具有一 一对应的关系, 其中dept_id就是外键。</p>
<p>​    外键作用: 确保数据库数据的完整性和一致性</p>
<p>​    添加外键: 例如：foreign key(dept_id) references dept(id)</p>
<h3 id="表关系"><a href="#表关系" class="headerlink" title="表关系"></a>表关系</h3><p>1、一对多</p>
<p>一对多，反过来就是多对一，以班级和学生为例：</p>
<p>(1)一个班级中可能会有多个学生(1~*)</p>
<p>(2)一个学生只能属于一个班级(1<del>1)，两者合并结果还是1</del>*</p>
<p>因此，班级表和学生表是一对多的关系</p>
<p>对于一对多的两张表，可以在多的一方添加列，保存一的一方的主键，从而保存两张表之间的关系</p>
<p><img src="/screenshot/%E4%B8%80%E5%AF%B9%E5%A4%9A.png" alt="图片"></p>
<p>2、一对一</p>
<p>以班级和教室为例：</p>
<p>(1)一个班级对应一个教室(1~1)</p>
<p>(2)一个教室也只对应一个班级(1<del>1)，两者合并结果还是1</del>1</p>
<p>因此，班级表和教室表是一对一的关系</p>
<p>对于一对一关系的两张表，可以在任意一张表中添加列，保存另一张表的主键，从而保存两张表之间的关系</p>
<p><img src="/screenshot/%E4%B8%80%E5%AF%B9%E4%B8%80.png" alt="图片"></p>
<p>3、多对多</p>
<p>以学生和老师为例：</p>
<p>(1)一个学生对应多个老师(1~*)</p>
<p>(2)一个老师也对应多个学生(1<del><em>)，两者合并结果是</em></del>*</p>
<p>因此，学生表和老师表是多对多的关系</p>
<p>对于多对多的关系，可以拆分成两张一对多的关系，无法在两张表中添加列保存关系，但我们可以添加一张第三方的表（专门保存两张表的关系），保存两张表的主键，从而保存两张表的关系。</p>
<p><img src="/screenshot/%E5%A4%9A%E5%AF%B9%E5%A4%9A.png" alt="图片"></p>
<h2 id="多表连接查询"><a href="#多表连接查询" class="headerlink" title="多表连接查询"></a>多表连接查询</h2><h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>连接查询：将两张或者两张以上的表，按照指定条件查询，将结果显示在一张表中。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">多张表查询的语法：</span><br><span class="line">select... </span><br><span class="line">from A, B... </span><br><span class="line"><span class="built_in">where</span>...</span><br><span class="line"></span><br><span class="line">如果表名过长，可以为表添加别名以方便书写</span><br><span class="line">select... </span><br><span class="line">from A a, B b...</span><br><span class="line"><span class="built_in">where</span>...</span><br><span class="line">上面小写的a和b就是A和B表的别名:</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 查询部门和部门下的员工。</span><br><span class="line">select * </span><br><span class="line">from dept d,emp e </span><br><span class="line"><span class="built_in">where</span> d.id=e.dept_id;</span><br><span class="line">或</span><br><span class="line">select * </span><br><span class="line">from dept d inner join emp e on d.id=e.dept_id;</span><br><span class="line">上面的查询(inner join...on...)方式也叫做内连接查询</span><br></pre></td></tr></table></figure>
<h3 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h3><p>1、左外连接查询</p>
<p>显示左侧表中的所有记录，如果在右侧表中没有对应的记录，则显示为null</p>
<p>语法：</p>
<p>select …</p>
<p>from a <strong>left</strong> <strong>join</strong> b <strong>on</strong> (a.id=b.xid)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有部门和部门下的员工，如果部门下没有员工，显示null</span><br><span class="line">select * </span><br><span class="line">from dept d left join emp e on d.id=e.dept_id;</span><br></pre></td></tr></table></figure>
<p>以上结果会显示（左侧表）所有部门，如果某部门下没有员工，（右侧表）则显示为null</p>
<p>2、右外连接查询</p>
<p>显示右侧表中的所有记录，如果在左侧表中没有对应的记录，则显示为null</p>
<p>语法：</p>
<p>select …<br>from a right join b on (a.id=b.xid)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 查询部门和所有员工，如果员工没有所属部门，显示null</span><br><span class="line">select * </span><br><span class="line">from dept d right join emp e on d.id=e.dept_id;</span><br></pre></td></tr></table></figure>
<p>以上结果会显示（右侧表）所有员工，如果员工没有所属部门，（左侧表）则显示为null</p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>所谓的子查询，其实就是将一个查询得出的结果，作为另外一个查询的条件。<br>格式：</p>
<p>select…<br>from…<br>where…(select…from…)</p>
<p>1、列出薪资比’王海涛’高的所有员工，显示姓名、薪资</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 先查询出<span class="string">&#x27;王&#x27;</span>的薪资</span><br><span class="line">select sal from emp <span class="built_in">where</span> name=<span class="string">&#x27;王&#x27;</span>;</span><br><span class="line">-- 再查询比王薪资高的员工</span><br><span class="line">select name, sal </span><br><span class="line">from emp </span><br><span class="line"><span class="built_in">where</span> sal&gt;( select sal from emp <span class="built_in">where</span> name=<span class="string">&#x27;王&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>2、列出与’刘’从事相同职位的所有员工，显示姓名、职位、部门。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 先关联, 查询员工及员工对应的部门</span><br><span class="line">select e.name, e.job, d.name from emp e, dept d <span class="built_in">where</span> e.dept_id=d.id;</span><br><span class="line">-- 再查询<span class="string">&#x27;刘&#x27;</span>的职位</span><br><span class="line">select name, job from emp <span class="built_in">where</span> name=<span class="string">&#x27;刘&#x27;</span>;</span><br><span class="line">-- 最后筛选, 筛选出和<span class="string">&#x27;刘&#x27;</span>相同职位的员工</span><br><span class="line">select e.name, e.job, d.name from emp e, dept d <span class="built_in">where</span> e.dept_id=d.id and job=(select job from emp <span class="built_in">where</span> name=<span class="string">&#x27;刘&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>3、列出薪资高于在’大数据部’(已知部门编号为30)就职的所有员工的薪资的员工姓名和薪资、部门名称。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询出<span class="string">&#x27;大数据部&#x27;</span>的最高薪资</span><br><span class="line">select max(sal) from emp <span class="built_in">where</span> dept_id=30;</span><br><span class="line">-- 关联查询, 查询员工的姓名,薪资, 部门名称</span><br><span class="line">select e.name, e.sal, d.name from emp e, dept d <span class="built_in">where</span> e.dept_id=d.id and sal&gt;(select max(sal) from emp <span class="built_in">where</span> dept_id=30);</span><br></pre></td></tr></table></figure>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><p>1、（左外连接）列出所有部门和部门下的员工，如果部门下没有员工, 显示为null。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select d.id, d.name, e.name, e.dept_id </span><br><span class="line">from dept d left join emp e on e.dept_id=d.id;</span><br></pre></td></tr></table></figure>
<p>2、（关联查询）列出在’培优部’任职的员工，假定不知道’培优部’的部门编号。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 先查询员工及员工所属部门</span><br><span class="line">select e.name, e.dept_id, d.id, d.name </span><br><span class="line">from emp e, dept d </span><br><span class="line"><span class="built_in">where</span> e.dept_id=d.id;</span><br><span class="line">-- 再筛选过滤，查询部门名称为<span class="string">&#x27;培优部&#x27;</span>的员工</span><br><span class="line">select e.name, d.id, d.name </span><br><span class="line">from emp e, dept d </span><br><span class="line"><span class="built_in">where</span> e.dept_id=d.id and d.name=<span class="string">&#x27;培优部&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>3、（自连接查询）列出所有员工及其直接上级，显示员工姓名、上级编号，上级姓名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 先查询员工表（emp e1）</span><br><span class="line">select name, topid from emp e1;</span><br><span class="line">-- 再查询上级表（还是员工表，emp e2）</span><br><span class="line">select id, name from emp e2;</span><br><span class="line">-- 最后查询员工及其员工的直接上级</span><br><span class="line">select e1.name,e1.topid, e2.id, e2.name </span><br><span class="line">from emp e1, emp e2 </span><br><span class="line"><span class="built_in">where</span> e1.topid = e2.id;</span><br></pre></td></tr></table></figure>
<p>4、（分组、聚合函数）列出最低薪资大于1500的各种职位，显示职位和该职位最低薪资</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 先查询出各种职位的最低薪资</span><br><span class="line">select job, min(sal) 最低薪资 </span><br><span class="line">from emp group by job;</span><br><span class="line">提示：对分组后的记录筛选过滤请使用having替换<span class="built_in">where</span>，并且having书写在最后</span><br><span class="line">-- 再查询出最低薪资&gt;1500的职位</span><br><span class="line">select job, min(sal) 最低薪资 </span><br><span class="line">from emp group by job </span><br><span class="line">having min(sal)&gt;1500;</span><br></pre></td></tr></table></figure>
<p>5、（分组、聚合函数查询）列出在每个部门就职的员工数量、平均工资。显示部门编号、员工数量，平均薪资。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select dept_id, count(*) 员工数量, avg(sal) 平均薪资 </span><br><span class="line">from emp group by dept_id;</span><br></pre></td></tr></table></figure>
<p>6、（分组、关联、聚合函数查询）查出至少有一个员工的部门。显示部门编号、部门名称、部门位置、部门人数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 先关联查询, 查询出员工和员工对应的部门</span><br><span class="line">select d.id, d.name, d.loc, e.name</span><br><span class="line">from emp e, dept d </span><br><span class="line"><span class="built_in">where</span> e.dept_id=d.id;</span><br><span class="line">-- 再根据部门进行分组, 统计每个部门的员工数量</span><br><span class="line">select d.id, d.name, d.loc, count(*) 员工数量 </span><br><span class="line">from emp e, dept d </span><br><span class="line"><span class="built_in">where</span> e.dept_id=d.id group by e.dept_id;</span><br></pre></td></tr></table></figure>
<p>7、（自连接查询）列出受雇日期早于直接上级的所有员工的编号、姓名、部门名称。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 关联查询</span><br><span class="line">select e1.id, e1.name, d.name </span><br><span class="line">from emp e1, emp e2, dept d </span><br><span class="line"><span class="built_in">where</span> e1.dept_id=d.id and e1.topid=e2.id and e1.hdate &lt; e2.hdate;</span><br></pre></td></tr></table></figure>
<h2 id="扩展内容"><a href="#扩展内容" class="headerlink" title="扩展内容"></a>扩展内容</h2><h3 id="备份和恢复数据库"><a href="#备份和恢复数据库" class="headerlink" title="备份和恢复数据库"></a>备份和恢复数据库</h3><p>1、打开CMD窗口(不要登录)，通过命令备份mydb1数据库<br>    备份命令: mysqldump -u用户名 -p 数据库名字 &gt; 数据文件的位置<br>    例如: mysqldump -uroot -p mydb1 &gt; d:/mydb1.sql</p>
<p>​    输入密码, 如果没有提示错误, 即备份成功, 查询d盘的mydb1.sql文件<br>​    提示: (1)备份数据库的命令后面不要添加分号(;)<br>​    (2)备份数据库只是备份数据库中的表, 不会备份数据库本身</p>
<p>2、登录到MySQL客户端，删除mydb1库<br>    – 删除mydb1库<br>    drop database mydb1;<br>    – 查询所有库, 是否还存在mydb1库<br>    show databases;</p>
<p>​    由于备份时, 没有备份数据库本身, 所以在恢复库中的数据前, 需要先创建好要恢复的库<br>​    – 创建mydb1数据库<br>​    create database mydb1 charset utf8;<br>​    提示: 此时的mydb1库是空的, 没有任何表</p>
<p>3、在CMD窗口中(不要登录)，通过命令恢复mydb1数据库<br>    – 在CMD窗口中(不要登录)<br>    恢复命令: mysql -u用户名 -p 数据库名字 &lt; 数据文件的位置<br>    例如: mysql -uroot -p mydb1 &lt; d:/mydb1.sql</p>
<p>​    输入密码, 如果没有提示错误, 即恢复成功, 下面进行验证</p>
<p>​    – 在登录状态下, 选择mydb1库, 查询其中的表是否恢复了回来<br>​    use mydb1;<br>​    show tables;</p>
<h3 id="取消SQL语句的执行—-c"><a href="#取消SQL语句的执行—-c" class="headerlink" title="取消SQL语句的执行—\c"></a>取消SQL语句的执行—\c</h3><p>当在cmd中书写了SQL语句，又想取消执行，在SQL语句的后面添加一个 \c 可以取消当前SQL语句的执行!!</p>
<h3 id="修改表操作"><a href="#修改表操作" class="headerlink" title="修改表操作"></a>修改表操作</h3><p>现创建学生表：</p>
<p>use test; – 进入test库</p>
<p>drop table if exists stu; – 删除学生表(如果存在)</p>
<p>create table stu( – 创建学生表</p>
<p>​    id int,             – 学生id</p>
<p>​    name varchar(20),    – 学生姓名</p>
<p>​    gender char(1),    – 学生性别</p>
<p>​    birthday date        – 出生年月</p>
<p>);</p>
<p>1、新增列</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 往stu表中添加score列，double类型</span><br><span class="line">alter table stu add score double;</span><br></pre></td></tr></table></figure>
<p>2、修改列</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 修改id列，将id设置为主键</span><br><span class="line">alter table stu modify id int primary key;</span><br><span class="line">-- 修改id列，将id主键设置为自动增长</span><br><span class="line">alter table stu modify id int auto_increment;</span><br></pre></td></tr></table></figure>
<p>3、删除列</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 删除stu表中的score列</span><br><span class="line">alter table stu drop score;</span><br></pre></td></tr></table></figure>
<h3 id="添加或删除主键及自增长"><a href="#添加或删除主键及自增长" class="headerlink" title="添加或删除主键及自增长"></a>添加或删除主键及自增长</h3><p>a) 在建表时，如何为id指定主键约束和自增?<br>b) 建好的表，如何通过修改添加主键约束和自增?<br>c) 如何删除表中的主键约束和自增?</p>
<p>1、创建stu学生表, 不添加主键自增, 查看表结果</p>
<p>use mydb1; – 切换到mydb1库<br>drop table if exists stu; – 删除stu学生表(如果存在)<br>create table stu( – 重建stu学生表, 没有主键自增<br>    id int,<br>    name varchar(20),<br>    gender char(1),<br>    birthday date<br>);<br>desc stu; – 查看表结构</p>
<p>表结构如下: 没有主键约束和自增</p>
<p><img src="/screenshot/%E6%B2%A1%E6%9C%89%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%E5%92%8C%E8%87%AA%E5%A2%9E.png" alt="图片"></p>
<p>​    </p>
<p>2、如果表没有创建, 或者要删除重建, 在创建时可以指定主键或主键自增</p>
<p>drop table if exists stu; – 删除stu表<br>create table stu( – 重新创建stu表时, 指定主键自增<br>    id int primary key auto_increment,<br>    name varchar(20),<br>    gender char(1),<br>    birthday date<br>);<br>desc stu; – 查看表结构</p>
<p>表结构如下: 已经添加了主键约束和自增</p>
<p><img src="/screenshot/%E5%B7%B2%E7%BB%8F%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%E5%92%8C%E8%87%AA%E5%A2%9E.png" alt="图片"></p>
<p>​    </p>
<p>3、如果不想删除重建表，也可以通过修改表添加主键或主键自增 </p>
<p>再次执行第1步, 创建stu学生表, 不添加主键自增, 查看表结果</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 例如: 将stu学生表中的id设置为主键和自动增长</span><br><span class="line">alter table stu modify id int primary key auto_increment;</span><br><span class="line">desc stu; -- 查看表结构</span><br></pre></td></tr></table></figure>
<p><img src="/screenshot/%E5%B7%B2%E7%BB%8F%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%E5%92%8C%E8%87%AA%E5%A2%9E.png" alt="图片"></p>
<p>如果只添加主键约束, 不设置自增</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table stu modify id int primary key;</span><br></pre></td></tr></table></figure>
<p>如果已经添加主键约束, 仅仅设置自增，但需注意:</p>
<p>(1)如果没有设置主键, 不可添加自增</p>
<p>(2)只有当主键是数值时, 才可以添加自增</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table stu modify id int auto_increment;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<p>4、如果想删除主键自增</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 删除主键自增时, 要先删除自增</span><br><span class="line">alter table stu modify id int;</span><br><span class="line">-- 再删除主键约束</span><br><span class="line">alter table stu drop primary key;</span><br><span class="line">desc stu; -- 查看表结构</span><br></pre></td></tr></table></figure>
<p><img src="/screenshot/%E6%B2%A1%E6%9C%89%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%E5%92%8C%E8%87%AA%E5%A2%9E.png" alt="图片"></p>
<h3 id="添加或删除外键约束"><a href="#添加或删除外键约束" class="headerlink" title="添加或删除外键约束"></a>添加或删除外键约束</h3><p>添加外键方式一：建表时添加外键</p>
<p>现有部门表如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 创建部门表</span><br><span class="line">create table dept(</span><br><span class="line">	id int primary key auto_increment,	-- 部门编号</span><br><span class="line">	name varchar(20)					-- 部门名称</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>要求创建员工表，并在员工表中添加外键关联部门主键</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 创建员工表</span><br><span class="line">create table emp(</span><br><span class="line">	id int primary key auto_increment,	-- 员工编号</span><br><span class="line">	name varchar(20),					-- 员工姓名</span><br><span class="line">	dept_id int,						-- 部门编号</span><br><span class="line">	foreign key(dept_id) references dept(id) -- 指定dept_id为外键</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>​    </p>
<p>添加外键方式二：建表后添加外键</p>
<p>现有部门表和员工表：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 创建部门表</span><br><span class="line">create table dept(</span><br><span class="line">	id int primary key auto_increment,	-- 部门编号</span><br><span class="line">	name varchar(20)					-- 部门名称</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 创建员工表</span><br><span class="line">create table emp(</span><br><span class="line">	id int primary key auto_increment,	-- 员工编号</span><br><span class="line">	name varchar(20),					-- 员工姓名</span><br><span class="line">	dept_id int							-- 部门编号</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>如果表已存在，可以使用下面这种方式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table emp add constraint fk_dept_id foreign key(dept_id) references dept(id);</span><br></pre></td></tr></table></figure>
<p>其中 add constraint fk_dept_id 表示新增列，列名为fk_dept_id (名字由自己定义)</p>
<p>foreign key(dept_id)中的dept_id为外键</p>
<p>​    </p>
<p>删除外键</p>
<p>首先通过 “show create table 表名”语法，查询含有外键表的建表语句，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table emp;</span><br></pre></td></tr></table></figure>
<p>显示结果如下：</p>
<p><img src="/screenshot/%E6%9F%A5%E8%AF%A2%E5%90%AB%E6%9C%89%E5%A4%96%E9%94%AE%E8%A1%A8%E7%9A%84%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5.png" alt="图片"></p>
<p>其中，emp_ibfk_1是在创建表时，数据库为外键指定的一个名字，删除这个名字即可删除外键关系，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table emp drop foreign key emp_ibfk_1;</span><br></pre></td></tr></table></figure>
<p><img src="/screenshot/%E5%A4%96%E9%94%AE%E5%88%A0%E9%99%A4.png" alt="图片"></p>
<p>外键删除成功！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/454494.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql"><span class="toc-number">1.</span> <span class="toc-text">Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">数据库概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">数据库的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL数据类型及字段约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">数值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">日期类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5-%E5%88%97-%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">字段(列)约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%BB%BA%E5%BA%93%E3%80%81%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">MySQL建库、建表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">查看数据库、查看数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">创建数据库、创建数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A8%E8%AE%B0%E5%BD%95%EF%BC%88insert-update-delete%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">更新表记录（insert&#x2F;update&#x2F;delete）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E8%AE%B0%E5%BD%95%EF%BC%88select%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">查询表记录（select）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E5%92%8C%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">外键和表关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%94%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">外键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.2.</span> <span class="toc-text">表关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.</span> <span class="toc-text">多表连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.1.</span> <span class="toc-text">连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text">外连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.3.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.4.</span> <span class="toc-text">多表查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.</span> <span class="toc-text">扩展内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.6.1.</span> <span class="toc-text">备份和恢复数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E2%80%94-c"><span class="toc-number">1.6.2.</span> <span class="toc-text">取消SQL语句的执行—\c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.3.</span> <span class="toc-text">修改表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE%E5%8F%8A%E8%87%AA%E5%A2%9E%E9%95%BF"><span class="toc-number">1.6.4.</span> <span class="toc-text">添加或删除主键及自增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.6.5.</span> <span class="toc-text">添加或删除外键约束</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
